[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://ChunkLoading/ChunkManager.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
size = 10
chunkmanager_path = NodePath("ChunkManager")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.603922, 0.603922, 0.603922, 1 )

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource( 2 )
player_path = NodePath("../Player")
world_path = NodePath("..")
render_distance = 6

[node name="Player" parent="." instance=ExtResource( 4 )]
